{
  "version": "1.2",
  "dbname": "plasmidfinderdb.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "plasmidfinder_db",
  "number-of-letters": 401067,
  "number-of-sequences": 488,
  "last-updated": "2025-02-28T14:48:00",
  "number-of-volumes": 1,
  "bytes-total": 205134,
  "bytes-to-cache": 106595,
  "files": [
    "plasmidfinderdb.fasta.ndb",
    "plasmidfinderdb.fasta.nhd",
    "plasmidfinderdb.fasta.nhi",
    "plasmidfinderdb.fasta.nhr",
    "plasmidfinderdb.fasta.nin",
    "plasmidfinderdb.fasta.nog",
    "plasmidfinderdb.fasta.not",
    "plasmidfinderdb.fasta.nsq",
    "plasmidfinderdb.fasta.ntf",
    "plasmidfinderdb.fasta.nto"
  ]
}
