{
  "version": "1.2",
  "dbname": "megares_database_v3.00.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "megares_db",
  "number-of-letters": 9014529,
  "number-of-sequences": 8733,
  "last-updated": "2025-03-04T12:00:00",
  "number-of-volumes": 1,
  "bytes-total": 3833515,
  "bytes-to-cache": 2365042,
  "files": [
    "megares_database_v3.00.fasta.ndb",
    "megares_database_v3.00.fasta.nhd",
    "megares_database_v3.00.fasta.nhi",
    "megares_database_v3.00.fasta.nhr",
    "megares_database_v3.00.fasta.nin",
    "megares_database_v3.00.fasta.nog",
    "megares_database_v3.00.fasta.not",
    "megares_database_v3.00.fasta.nsq",
    "megares_database_v3.00.fasta.ntf",
    "megares_database_v3.00.fasta.nto"
  ]
}
