{
  "version": "1.2",
  "dbname": "all.fsa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "resfinder_db",
  "number-of-letters": 2996778,
  "number-of-sequences": 3198,
  "last-updated": "2025-02-28T14:42:00",
  "number-of-volumes": 1,
  "bytes-total": 1208033,
  "bytes-to-cache": 790038,
  "files": [
    "all.fsa.ndb",
    "all.fsa.nhd",
    "all.fsa.nhi",
    "all.fsa.nhr",
    "all.fsa.nin",
    "all.fsa.nog",
    "all.fsa.not",
    "all.fsa.nsq",
    "all.fsa.ntf",
    "all.fsa.nto"
  ]
}
